In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__
np.__version__

'1.21.5'

In [6]:
df=pd.read_csv('downloads/raw.csv')

C:\Users\sonis\AppData\Local\Temp\ipykernel_30600\494599982.py:1: DtypeWarning: Columns (25,51) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('downloads/raw.csv')

In [7]:
df

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362442,2017-01-01,2017010102,20,4,1.0,00:22,1,22.0,6.0,GB,...,0.000000,0.051901,0.948099,0.093435,0.906565,0.051901,0.041534,0.041534,0.000000,2016
362443,2017-01-01,2017010102,20,4,NaN,00:13,1,13.0,9.0,GB,...,NaN,0.093435,0.906565,0.034069,0.965931,0.093435,-0.059366,NaN,NaN,2016
362444,2017-01-01,2017010102,21,4,NaN,00:13,1,13.0,0.0,DET,...,NaN,0.034069,0.965931,0.035708,0.964292,0.965931,-0.001639,NaN,NaN,2016
362445,2017-01-01,2017010102,21,4,1.0,00:12,1,12.0,1.0,DET,...,NaN,0.035708,0.964292,0.000000,1.000000,0.964292,0.035708,NaN,NaN,2016
362446,2017-01-01,2017010102,21,4,NaN,00:00,0,0.0,12.0,DET,...,NaN,0.000000,1.000000,0.000000,1.000000,0.934245,0.000000,NaN,NaN,2016

In [8]:
df.info

<bound method DataFrame.info of               Date      GameID  Drive  qtr  down   time  TimeUnder  TimeSecs  \
0       2009-09-10  2009091000      1    1   NaN  15:00         15    3600.0
1       2009-09-10  2009091000      1    1   1.0  14:53         15    3593.0
2       2009-09-10  2009091000      1    1   2.0  14:16         15    3556.0
3       2009-09-10  2009091000      1    1   3.0  13:35         14    3515.0
4       2009-09-10  2009091000      1    1   4.0  13:27         14    3507.0
...            ...         ...    ...  ...   ...    ...        ...       ...
362442  2017-01-01  2017010102     20    4   1.0  00:22          1      22.0
362443  2017-01-01  2017010102     20    4   NaN  00:13          1      13.0
362444  2017-01-01  2017010102     21    4   NaN  00:13          1      13.0
362445  2017-01-01  2017010102     21    4   1.0  00:12          1      12.0
362446  2017-01-01  2017010102     21    4   NaN  00:00          0       0.0

        PlayTimeDiff SideofField  ...    yacEPA  Home_WP_pre  Away_WP_pre  \
0                0.0         TEN  ...       NaN     0.485675     0.514325
1                7.0         PIT  ...  1.146076     0.546433     0.453567
2               37.0         PIT  ...       NaN     0.551088     0.448912
3               41.0         PIT  ... -5.031425     0.510793     0.489207
4                8.0         PIT  ...       NaN     0.461217     0.538783
...              ...         ...  ...       ...          ...          ...
362442           6.0          GB  ...  0.000000     0.051901     0.948099
362443           9.0          GB  ...       NaN     0.093435     0.906565
362444           0.0         DET  ...       NaN     0.034069     0.965931
362445           1.0         DET  ...       NaN     0.035708     0.964292
362446          12.0         DET  ...       NaN     0.000000     1.000000

        Home_WP_post  Away_WP_post  Win_Prob       WPA    airWPA    yacWPA  \
0           0.546433      0.453567  0.485675  0.060758       NaN       NaN
1           0.551088      0.448912  0.546433  0.004655 -0.032244  0.036899
2           0.510793      0.489207  0.551088 -0.040295       NaN       NaN
3           0.461217      0.538783  0.510793 -0.049576  0.106663 -0.156239
4           0.558929      0.441071  0.461217  0.097712       NaN       NaN
...              ...           ...       ...       ...       ...       ...
362442      0.093435      0.906565  0.051901  0.041534  0.041534  0.000000
362443      0.034069      0.965931  0.093435 -0.059366       NaN       NaN
362444      0.035708      0.964292  0.965931 -0.001639       NaN       NaN
362445      0.000000      1.000000  0.964292  0.035708       NaN       NaN
362446      0.000000      1.000000  0.934245  0.000000       NaN       NaN

        Season
0         2009
1         2009
2         2009
3         2009
4         2009
...        ...
362442    2016
362443    2016
362444    2016
362445    2016
362446    2016

[362447 rows x 102 columns]>

In [9]:
df.describe

<bound method NDFrame.describe of               Date      GameID  Drive  qtr  down   time  TimeUnder  TimeSecs  \
0       2009-09-10  2009091000      1    1   NaN  15:00         15    3600.0
1       2009-09-10  2009091000      1    1   1.0  14:53         15    3593.0
2       2009-09-10  2009091000      1    1   2.0  14:16         15    3556.0
3       2009-09-10  2009091000      1    1   3.0  13:35         14    3515.0
4       2009-09-10  2009091000      1    1   4.0  13:27         14    3507.0
...            ...         ...    ...  ...   ...    ...        ...       ...
362442  2017-01-01  2017010102     20    4   1.0  00:22          1      22.0
362443  2017-01-01  2017010102     20    4   NaN  00:13          1      13.0
362444  2017-01-01  2017010102     21    4   NaN  00:13          1      13.0
362445  2017-01-01  2017010102     21    4   1.0  00:12          1      12.0
362446  2017-01-01  2017010102     21    4   NaN  00:00          0       0.0

        PlayTimeDiff SideofField  ...    yacEPA  Home_WP_pre  Away_WP_pre  \
0                0.0         TEN  ...       NaN     0.485675     0.514325
1                7.0         PIT  ...  1.146076     0.546433     0.453567
2               37.0         PIT  ...       NaN     0.551088     0.448912
3               41.0         PIT  ... -5.031425     0.510793     0.489207
4                8.0         PIT  ...       NaN     0.461217     0.538783
...              ...         ...  ...       ...          ...          ...
362442           6.0          GB  ...  0.000000     0.051901     0.948099
362443           9.0          GB  ...       NaN     0.093435     0.906565
362444           0.0         DET  ...       NaN     0.034069     0.965931
362445           1.0         DET  ...       NaN     0.035708     0.964292
362446          12.0         DET  ...       NaN     0.000000     1.000000

        Home_WP_post  Away_WP_post  Win_Prob       WPA    airWPA    yacWPA  \
0           0.546433      0.453567  0.485675  0.060758       NaN       NaN
1           0.551088      0.448912  0.546433  0.004655 -0.032244  0.036899
2           0.510793      0.489207  0.551088 -0.040295       NaN       NaN
3           0.461217      0.538783  0.510793 -0.049576  0.106663 -0.156239
4           0.558929      0.441071  0.461217  0.097712       NaN       NaN
...              ...           ...       ...       ...       ...       ...
362442      0.093435      0.906565  0.051901  0.041534  0.041534  0.000000
362443      0.034069      0.965931  0.093435 -0.059366       NaN       NaN
362444      0.035708      0.964292  0.965931 -0.001639       NaN       NaN
362445      0.000000      1.000000  0.964292  0.035708       NaN       NaN
362446      0.000000      1.000000  0.934245  0.000000       NaN       NaN

        Season
0         2009
1         2009
2         2009
3         2009
4         2009
...        ...
362442    2016
362443    2016
362444    2016
362445    2016
362446    2016

[362447 rows x 102 columns]>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362447 entries, 0 to 362446
Columns: 102 entries, Date to Season
dtypes: float64(33), int64(31), object(38)
memory usage: 282.1+ MB

In [11]:
missing_value_count=df.isnull().sum()

In [12]:
missing_value_count

Date             0
GameID           0
Drive            0
qtr              0
down         54218
             ...
Win_Prob     21993
WPA           4817
airWPA      220738
yacWPA      220956
Season           0
Length: 102, dtype: int64

In [13]:
missing_value_count[0:10]

Date                0
GameID              0
Drive               0
qtr                 0
down            54218
time              188
TimeUnder           0
TimeSecs          188
PlayTimeDiff      374
SideofField       450
dtype: int64

In [17]:
cells= np.product(df.shape)

In [18]:
cells

36969594

In [23]:
total_missing = missing_value_count.sum()
total_missing

9190078

In [24]:
(total_missing/cells)*100

24.85847694188906

In [25]:
df_dropping_na=df.dropna()

In [26]:
df_dropping_na.shape

(0, 102)

In [27]:
df.shape

(362447, 102)

In [30]:
#that means every row of df contains at least one missing value which make it ineffective for us to just remove every row that contains na.

In [29]:
#deleting the df_dropping_na as it became empty.
del df_dropping_na

In [31]:
#let's try removing column that contains missing values.
# remove all columns with at least one missing value
columns_with_na_dropped = df.dropna(axis=1)
columns_with_na_dropped.head()

,Date,GameID,Drive,qtr,TimeUnder,ydstogo,ydsnet,PlayAttempted,Yards.Gained,sp,...,Timeout_Indicator,Timeout_Team,posteam_timeouts_pre,HomeTimeouts_Remaining_Pre,AwayTimeouts_Remaining_Pre,HomeTimeouts_Remaining_Post,AwayTimeouts_Remaining_Post,ExPoint_Prob,TwoPoint_Prob,Season
0,2009-09-10,2009091000,1,1,15,0,0,1,39,0,...,0,None,3,3,3,3,3,0.0,0.0,2009
1,2009-09-10,2009091000,1,1,15,10,5,1,5,0,...,0,None,3,3,3,3,3,0.0,0.0,2009
2,2009-09-10,2009091000,1,1,15,5,2,1,-3,0,...,0,None,3,3,3,3,3,0.0,0.0,2009
3,2009-09-10,2009091000,1,1,14,8,2,1,0,0,...,0,None,3,3,3,3,3,0.0,0.0,2009
4,2009-09-10,2009091000,1,1,14,8,2,1,0,0,...,0,None,3,3,3,3,3,0.0,0.0,2009

In [32]:
columns_with_na_dropped.shape[1]

41

In [33]:
df.shape[1]

102

In [35]:
#we lost 61 columns which is huge number,but at this point we have successfully removed all the NaN's from our data.

In [36]:
#Another option is to try and fill in the missing values. For this next bit, I'm getting a small sub-section of the dataframe df so that it will print well.

In [38]:
# get a small subset of the dataset
subset_df = df.loc[:, 'EPA':'Season'].head()
subset_df.head(20)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,NaN,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,NaN,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,NaN,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [40]:
# replace all NA's with 0
subset_df.fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,0.000000,0.000000,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,0.000000,0.000000,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,0.000000,0.000000,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.000000,0.000000,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [41]:
#look all the Nan are now replaced by 0.

In [42]:
#it will be more helpful and meaning full if we replace the NaN by the value that comes just after it in same column.

In [43]:
# replace all NA's the value that comes directly after it in the same column
subset_df.fillna(method = 'bfill', axis=0).fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,-1.068169,1.146076,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,-0.032244,0.036899,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,3.318841,-5.031425,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.106663,-0.156239,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [44]:
#one more way is by replacing the missing values by the mean/median or mode of all values of that column(effective for mathematical data).

In [45]:
subset2 = df.loc[:, 'EPA':'Season'].head()
subset2

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,NaN,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,NaN,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,NaN,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [46]:
#new subset of dataset df: subset2

In [49]:
#calculating mean of airEPA column, median of yacEPA column and mode of airWPA
x = df["airEPA"].mean()
y = df["yacEPA"].median()

In [50]:
x

0.5269330553196937

In [51]:
y

0.0

In [52]:
z = df["airWPA"].mode()[0]

In [53]:
z

0.0027938013996506

In [54]:
# we have mean x median y and mode z now we can replace the values of NaN by it.

In [56]:
subset2["airEPA"].fillna(x, inplace = True)

In [57]:
subset2

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,0.526933,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,0.526933,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.526933,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [58]:
#look all NaN of column is now replaced by mean of the column airEPA

In [59]:
missing_in_airEPA=subset2["airEPA"].isnull().sum()

In [60]:
missing_in_airEPA

0

In [61]:
#no missing value in airEPA